<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
        }

        nav {
            text-align: center;
        }

        a {
            margin-right: 20px;
            color: rgb(133, 92, 16);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(53, 106, 204);
            padding: 10px;
            margin-bottom: 10px;
        }

        h1:hover {
            color: coral;
        }

        h2 {
            background-color: rgb(53, 106, 204);
        }

        h2:hover {
            color: aliceblue;
        }

        footer {
            float: right;
        }

        footer > p{
            background-color: coral;
            font-weight: bold;
        }

        footer > p:hover {
            color: rgb(53, 106, 204);
        }
  
    </style>
</head>
<body>
    <header>
        <h1>Testando grouping tags</h1>
        <nav>
            <a class= "primeiro" href="#">link</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
            <a href="#">link5</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Essa é a seção 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error laboriosam voluptate at eaque tempore perferendis odit, quasi, dolorem, quas nostrum itaque veritatis voluptatem. Quibusdam pariatur nemo soluta quas fugiat est?</p>
        </section>

        <section>
            <h2>Essa é a seção 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus asperiores aliquid impedit odio quisquam vel totam id quos nemo, corrupti numquam quae nobis quas? Recusandae, similique. Suscipit, eos odio. Asperiores.</p>
        </section>
    </main>
    
    <footer>
        <p>
            Criado por Deivid
        </p>
    </footer>
</body>
</html>